/* 노말라이즈 */
body,ul,li{
    margin: 0;
    padding: 0;
    list-style: none;
    color: #fff;
    overflow: hidden;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
    background-color: #222;
}

a{
    color: inherit;
    text-decoration: none;
}

.title{
    font-family: 'Noto Serif Display', serif;
}

/* 커스텀 */

/* Menu */
.top-bar{
    display: flex;
    position: fixed;
    margin: 42px 17px 320px 320px;
    width: 100%;
    height: 120px;
    box-sizing: border-box;
    background-color: transparent;
    z-index: 1;
}
.top-bar .top-menu{
    display: flex;
    justify-content: space-between;
    width: 1280px;
    height: 120px;
}

.top-bar .top-menu .logo .logo-img {
    background-image: url(../img/logo-w.png);
    width: 55.37px;
    height: 59.86px;
    background-size:cover;
    background-repeat: no-repeat;
    background-position:center;
}
.top-bar .top-menu .logo .logo-img:hover {
    background-image: url(../img/logo.png);
    width: 55.37px;
    height: 59.86px;
}

.top-bar .top-menu .menu{
   font-size: 18px;
   display: flex;
   position: relative;
   bottom: 31px;
   left: 33px;
}
.top-bar .top-menu .menu .menu-circle{
    position: absolute;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: #fff;
    top: 28%;
    transition: left .3s, width .3s;
    left: 58px;
    

}

.top-bar .top-menu .menu ul{
    display: flex;
    align-items: center;
    width: 100%;
    height: 120px;
    background-color: transparent;

}
.top-bar .top-menu .menu ul li{
    display: flex;
    background-color: transparent;
    width: 120px;
    margin-right: 9px;
    justify-content: center;
}
.top-bar .top-menu .menu ul li a{
    position: relative;
    height: 32px;
    display: flex;
    align-items: flex-end;
}


/* Main */

.main{
    width: 1920px;
    height: 1080px;
}

.main .main-img{
    background-image: url(../img/main2.png);
    width: 1920px;
    height: 1080px;
    background-size:cover;
    background-repeat: no-repeat;
    background-position:center;
}
.main .title-box{
    position: relative;
    font-size: 213px;
    width: 1500px;
    height: 180px;
    display: flex;
    top: 25%;
    right: -394px;
}
.main .title-box .title{
    position: absolute;
    word-spacing: 40px;
    
}

/* Branding */
.branding{
    width: 1920px;
    height: 100%;
    background-color: #222;
    position: relative;
}

.branding .branding-img{
    background-image: url(../img/3d-logo.png);
    width: 1920px;
    height: 100%;
    background-repeat: no-repeat;
    background-position:center;
    position: absolute;
    top: 56px;
}

/* Branding-Concept */

.concept .concept-inner .text-box{
    left: -500px; 
    bottom: 36%;
    position: absolute;
    opacity: 0;
    transition: 0.5s;
    
}
.concept .concept-inner .text-box.active{
    position: absolute;
    opacity: 1;
}

.concept .concept-inner .text-box.active{
    left: 320px;
    opacity: 1;
}
.concept .concept-inner .text-box .title{
    font-size: 55px;
}
.concept .concept-inner .text-box .text{
    font-size: 18px;
    margin-top: 60px;
    line-height: 45px;
    font-family: 'Noto Sans KR', sans-serif;
}

.concept .concept-inner .concept-img{
    background-image: url(../img/3d-logo-s.png);
    width: 645px;
    height: 423px;
    background-repeat: no-repeat;
    right: -500px; 
    bottom: 277px;
    opacity: 0;
    transition: 0.5s;
    position: absolute;
}

.concept .concept-inner .concept-img.active{
    right: 310px;
    opacity: 1;
}
/* Logo-Design */

.logo-design .logo-inner .text-box{
    left: -500px; 
    bottom: 33%;
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.logo-design .logo-inner .text-box.active{
    left: 320px;
    opacity: 1;
}
.logo-design .logo-inner .text-box .title{
    font-size: 55px;
}
.logo-design .logo-inner .text-box .text{
    font-size: 18px;
    margin-top: 60px;
    line-height: 45px;
    font-family: 'Noto Sans KR', sans-serif;
}
.logo-design .logo-inner .slide-box {
    right: -500px; 
    bottom: 52%;
    opacity: 0;
    transition: 0.5s;
    position: absolute;
}

.logo-design .logo-inner .slide-box.active{
    right: 848px;
    opacity: 1;
}

.logo-design .logo-inner .slide-box .slider{
    position: relative;
}


.logo-design .logo-inner .slide-box .slider p{
    position: absolute;
}


/* Color,Typo */

.color-typo .color{
    position: relative;
    left: 320px;
    bottom: 165px;
    
}

.color-typo .color .color-text{
    position: relative;
    bottom: 50px;
}
.color-typo .color .color-text .title{
    position: absolute;
    font-size: 50px;
    bottom: 20px;
}

.color-typo .color .color-text .text{
    position: absolute;
    font-size: 20px;
    bottom: 20px;
    left: 450px;
    font-family: 'Noto Sans KR', sans-serif;
    

}


.color-typo .color .circle {
    font-size: 25px;
    text-align: center;
    font-weight: bold; 
}

.color-typo .color .circle .color-circle{
    position: absolute;
    width: 198px;
    height: 198px;
    border-radius: 50%;
    line-height: 198px;
    box-shadow: 10px 15px 11px 0 rgba(0,0,0, .7);
}

.color-typo .typo {
    position: relative;
    top: 117px;
    left: 320px;
}

.color-typo .typo .typo-text{
    position: relative;
}

.color-typo .typo .typo-text .title {
    font-size: 50px;
    position: absolute;
}

.color-typo .typo .typo-text .text {
    position: absolute;
    left: 450px;
    font-size: 20px;
    font-family: 'Noto Sans KR', sans-serif;
}

.color-typo .typo .font{
    position: relative;
    top: 150px;
}

.color-typo .typo .font .display{
    font-size: 30px;
    font-family: 'Noto Serif Display', serif;
    position: absolute;    
    left: 91px;
}

.color-typo .typo .font .roboto {
    font-size: 30px;
    font-family: 'Roboto', sans-serif;   
    position: absolute;
    left: 596px;
}

.color-typo .typo .font .korean{
    font-size: 30px;
    font-family: 'Noto Sans KR', sans-serif; 
    position: absolute;  
    left: 949px; 
}

.color-typo .typo .font-text {
    position: relative;
    top: 227px;
}

.color-typo .typo .font-text .display{
    font-size: 48px;
    font-family: 'Noto Serif Display', serif;
    position: absolute;    
    left: 165px;
    top: -5px;
    background: linear-gradient(to bottom, #4CA1AF 70%, #2C3E50 );
    color: transparent;
    -webkit-background-clip: text;
    text-shadow:5px 5px 11px  rgba(0,0,0, .7);
}

.color-typo .typo .font-text .roboto{
    font-size: 48px;
    font-family: 'Roboto', sans-serif;   
    position: absolute;
    left: 541px;
    background: linear-gradient(to bottom, #4CA1AF 70%, #2C3E50 );
    color: transparent;
    -webkit-background-clip: text;
    text-shadow:5px 5px 11px  rgba(0,0,0, .7);
}

.color-typo .typo .font-text .korean{
    font-size: 48px;
    font-family: 'Noto Sans KR', sans-serif; 
    position: absolute;  
    left: 953px;
    top: -7px;
    background: linear-gradient(to bottom, #4CA1AF 70%, #2C3E50 );
    color: transparent;
    -webkit-background-clip: text;
    text-shadow: 5px 5px 11px  rgba(0,0,0, .7);
}
/* About */
.about{
    top: 60px;
}
.about .about-box{
    position: relative;
    left: 320px;
    top: 150px;
    opacity: 0;
    transition: 1s; 
    transition-timing-function: linear
 
}
.about .about-box.active{
    opacity: 1;
    position: relative;
    left: 320px;
    top: 0;

}

.about .about-box .img{
    background-image: url(../img/About-main.png);
    background-repeat: no-repeat;
    background-position: center;
    width: 600px;
    height: 600px;
    position: absolute;
}

.about .profile-box{
    position: relative;
    width: 600px;
    height: 600px;
    left: 1000px;
    box-shadow: 15px 21px 15px 0 rgba(0,0,0, .3);   
    top: 150px;
    opacity: 0;
    transition: 1s; 
    transition-timing-function: linear
 
    
}

.about .profile-box.active{
    opacity: 1;
    position: relative;
    left: 1000px;
    top: 0;
}

.about .profile-box .title{
    font-size: 30px;
}

.about .profile-box .text{
    font-size: 21px;
    font-weight: bold;
    line-height: 40px;
}

.about .profile-box .text-sub{
    font-size: 18px;
    font-family: 'Noto Sans KR', sans-serif;
    line-height: 40px; 
}


.about .profile-box .profile{
    position: relative;
    top: 47px;
    left: 9px;
}

.about .profile-box .profile .title{
    position: absolute;
    
}

.about .profile-box .profile .text{
    position: absolute;
    top: 82px;

}

.about .profile-box .profile .text-sub{
    position: absolute;
    left: 127px;
    top: 82px;
}

.about .license{
    position: relative;
    left: 346px;
    top: 47px;
}

.about .license .text{
    position: absolute;
    top: 82px;
}
.about .education{
    position: relative;
    top: 350px;
    left: 9px;
}

.about .education .title{
    position: absolute;
}
.about .education .text{
    position: absolute;
    top: 57px;
}

.about .education .text-sub{
    position: absolute;
    top: 57px;
    left: 244px;
}


/* Mind Map */

.mindmap .line01,.line02,.line03,.line04{
    border: 1px solid #fff;
}
.mindmap .text{
    font-size: 28px;
    text-align: center;
    width: 161px;
    height: 161px;
    border-radius: 50%;
    line-height: 161px;
    background: linear-gradient(to bottom, #4CA1AF, #2C3E50 );


}
.mindmap .text-main{
    font-size: 23px;
}
.mindmap .text-sub{
    font-size: 18px;
    font-weight: 200;
    opacity: 70%;
}




.mindmap{
    position: relative;
    left: 320px;
    top: -37px;
}
.mindmap  .title{
    font-size: 65px;
    position: absolute;
    top: 115px;
}
.mindmap .map-box{
    position: relative;
    top: -98px;
}

.mindmap .center{
    position: relative;
    left: 608px;
    top: 296px;
    font-size: 45px;
}
.mindmap .center .me{
    position: absolute;
}
.mindmap .map-box .center .line01{
    position: absolute;
    width: 124px;
    transform: rotate(90deg);
    bottom: 68px;
    left: -33px;

}   

.mindmap .map-box .center .line02{
    position: absolute;
    width: 124px;
    left: 80px;
    top: 24px;

} 
.mindmap .map-box .center .line03{
    position: absolute;
    width: 124px;
    transform: rotate(90deg);
    left: -33px;
    top: 121px;

} 
.mindmap .map-box .center .line04{
    position: absolute;
    width: 124px;
    left: -140px;
    top: 24px;

} 


.mindmap .map-box .character {
    position: relative;
    left: 555px; 
}
.mindmap .map-box .character .text{
    position: absolute;
    top: -10px;
}

.mindmap .map-box .character .line01{
    position: absolute;
    width: 137px;
    top: 71px;
    left: -170px;
    opacity: 0;
    transition: 2s; 
    transition-timing-function: linear
}
.mindmap .map-box .character .line01.active{
    position: absolute;
    opacity: 1;
    top: 71px;
    left: -170px;

}

.mindmap .map-box .character .text-sub{
    position: absolute;
    top: 36px;
    left: -264px;
    line-height: 37px;
    opacity: 0;
    transition: 2s; 
    transition-timing-function: linear
}

.mindmap .map-box .character .text-sub.active{
    position: absolute;
    top: 36px;
    left: -264px;
    line-height: 37px;
    opacity: 1;
}

.mindmap .map-box .experience{
    position: relative;
    left: 835px;
    top: 241px;
}
.mindmap .map-box .experience .top{
    opacity: 0;
    transition: 2s; 
    transition-timing-function: linear
}
.mindmap .map-box .experience .top.active{
    opacity: 1;
}
.mindmap .map-box .experience .top .line01{
    position: absolute;
    width: 184px;
    transform: rotate(90deg);
    left: -10px;
    top: 20px;
    top: -116px;

}

.mindmap .map-box .experience .top .text-main{
    position: absolute;
    left: 200px;
    top: -222px;
    
}
.mindmap .map-box .experience .top .text-main::before{
    content: '';
    position: absolute;
    width: 84px;
    border: 1px solid #fff;
    left: -118px;
    top: 14px;

}

.mindmap .map-box .experience .top .text-sub{
    position: absolute;
    left: 200px;
    top: -183px;
    line-height: 37px;
}

.mindmap .map-box .experience .right{
    opacity: 0;
    transition: 2s; 
    transition-timing-function: linear
}
.mindmap .map-box .experience .right.active{
    opacity: 1;
}
.mindmap .map-box .experience .right .line01{
    position: absolute;
    width: 88px;
    border: 1px solid #fff;
    bottom: 80px;
    left: 179px;
    
}

.mindmap .map-box .experience .right .text-main{
    position: absolute;
    bottom: 67px;
    left: 284px;


}

.mindmap .map-box .experience .right .text-sub{
    position: absolute;
    bottom: -95px;
    left: 284px;
    line-height: 37px;

}

.mindmap .map-box .goal{
    position: relative;
    left: 555px; 
    top: 339px;
}
.mindmap .map-box .goal .text{
    position: absolute;
}

.mindmap .map-box .goal .text-sub{
    position: absolute;
    left: 325px;
    top: 15px;
    line-height: 37px;
    opacity: 0;
    transition: 2s; 
    transition-timing-function: linear

}
.mindmap .map-box .goal .text-sub.active{
    position: absolute;
    opacity: 1;
}
.mindmap .map-box .goal .line01{
    position: absolute;
    width: 120px;
    top: 82px;
    left: 185px;
    opacity: 0;
    transition: 2s; 
    transition-timing-function: linear
}

.mindmap .map-box .goal .line01.active{
    position: absolute;
    opacity: 1;
}





.mindmap .map-box .other{
    position: relative;
    left: 287px;
    top: 81px;
}

.mindmap .map-box .other .left{
    position: relative;
    right: 83px;
    bottom: 98px;
    opacity: 0;
    transition: 2s; 
    transition-timing-function: linear
}
.mindmap .map-box .other .left.active{
    position: relative;
    opacity: 1;

}


.mindmap .map-box .other .left .line01{
    position: absolute;
    width: 120px;
    bottom: -17px;
    left: -61px;
}

.mindmap .map-box .other .left .text-main{
    position: absolute;
    left: -143px;
}

.mindmap .map-box .other .left .text-sub{
    position: absolute;
    left: -143px;
    top: 41px;
    line-height: 45px;
}

.mindmap .map-box .other .bottom{
    position: relative;
    right: -206px;
    bottom: -60px;
    opacity: 0;
    transition: 2s; 
    transition-timing-function: linear
}

.mindmap .map-box .other .bottom.active{
    position: relative;
    opacity: 1;
}


.mindmap .map-box .other .bottom .line01{
    position: absolute;
    width: 45px;
    bottom: 22px;
    left: -147px;
    transform: rotate(90deg);
}

.mindmap .map-box .other .bottom .text-main{
    position: absolute;
    left: -143px;
    top: 15px;
}

.mindmap .map-box .other .bottom .text-sub{
    position: absolute;
    left: -143px;
    top: 59px;
    line-height: 45px;
    
}

/* Skills */

.skills .skills-inner{
    position: relative;
    left: 320px;
}
.skills .skills-inner .box{
    position: absolute;
    top: -215px;
}

.skills .skills-inner .title{
    position: absolute;
    font-size: 65px;
    top: -354px;
}
.skills .skills-inner .text{
    position: absolute;
    font-size: 27px;
    top: 100px;

}
.skills .skills-inner .text-sub{
    font-family: 'Noto Sans KR', sans-serif;
    position: absolute;
    font-size: 18px;
    top: 188px;
    text-align: center;
}

.skills .skills-inner .ps{
    position: relative;
    opacity: 0;
    transition: 1s; 
    transition-timing-function: linear;
    top: 220px;
    
}

.skills .skills-inner .ps.active{
    position: relative;
    opacity: 1;
    top: 0px;

}



.skills .skills-inner .ps .box{
    width: 250px;
    height: 250px;
    background-image: url(../img/ps.png);
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 6px 6px 11px 0 rgba(0,0,0, .75);
    border-radius: 15%;
    left: 70px ;
    
} 
.skills .skills-inner .ps .text{
    left: 132px;
}
.skills .skills-inner .ps .text-sub{
    left: 42px;
}

.skills .skills-inner .ai{
    position: relative;
    opacity: 0;
    transition: 1s; 
    transition-timing-function: linear;
    top: 220px;
    
}

.skills .skills-inner .ai.active{
    position: relative;
    opacity: 1;
    top: 0px;

}

.skills .skills-inner .ai .box{
    width: 250px;
    height: 250px;
    background-image: url(../img/ai.png);
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 6px 6px 11px 0 rgba(0,0,0, .75);
    border-radius: 15%;
    left: 515px ;
}
.skills .skills-inner .ai .text{
    left: 580px;
}
.skills .skills-inner .ai .text-sub{
    left: 489px;
}

.skills .skills-inner .vs{
    position: relative;
    opacity: 0;
    transition: 1s; 
    transition-timing-function: linear;
    top: 220px;
    
}

.skills .skills-inner .vs.active{
    position: relative;
    opacity: 1;
    top: 0px;

}
.skills .skills-inner .vs .box{
    width: 250px;
    height: 250px;
    background-image: url(../img/vs.png);
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 6px 6px 11px 0 rgba(0,0,0, .75);
    border-radius: 15%;
    left: 959px ;
}

.skills .skills-inner .vs .text{
    left: 1007px;
}

.skills .skills-inner .vs .text-sub{
    left: 917px;
}


/* About-Me */
.about-me .inner{
    position: relative;
    left: 320px;
    top: 15px;
    
}

.about-me .inner .title{
    font-size: 65px;
}

.about-me .inner .illustration{
    position: relative;
    top: 245px;
    opacity: 0;
    transition: 1s; 
    transition-timing-function: linear;
    
}
.about-me .inner .illustration.active{
    opacity: 1;
    top: -15px;
}

.about-me .inner .illustration .img{
    position: absolute;
    background-image: url(../img/illustration.png);
    background-repeat: no-repeat;
    background-position: center;
    width: 600px;
    height: 650px;
    transform: scale(0.9);
     transition: 1.5s;
}

.about-me .inner .illustration .text-box{
    position: relative;
    width: 600px;
    height: 650px;
    opacity: 1;
    transition: 0.5s;
    transition-timing-function: linear;
}

.about-me .inner .illustration .text-box:hover{
    opacity: 0;
    transition: 0.5s; 
    transition-timing-function: linear;
    
}

.about-me .inner .illustration .text-box .box{
    position: absolute;
    width: 600px;
    height: 650px;
    background-color: #222;
    opacity: .8;
}


.about-me .inner .illustration .text-box .text{
   position: absolute;
   font-size: 23px;
   top: 281px;
   left: 70px;
}


.about-me .inner .illustration .text-box .text-sub{
    font-family: 'Noto Sans KR', sans-serif;
    position: absolute;
    font-size: 16px;
    text-align: center;
    top: 335px;
    left: 30px;
}

.about-me .inner .main-text{
    font-family: 'Noto Sans KR', sans-serif;
    position: relative;
    left: 682px;
    bottom: 580px;
    font-size: 21px;
    opacity: 0;
    transition: 1s; 
    transition-timing-function: linear;
    bottom: 319px;
}
.about-me .inner .main-text.active{
    position: relative;
    opacity: 1;
    bottom: 573px;
    
}


.about-me .inner .main-text .main{
    position: absolute;
    font-size: 38px;
    width: 600px;
    height: 110px;
}

.about-me .inner .main-text .main .word2{
    background: linear-gradient(to bottom, #4CA1AF, #2C3E50 );
   color: transparent;
   -webkit-background-clip: text;
   
}

.about-me .inner .main-text .main .word4{
    background: linear-gradient(to bottom, #4CA1AF, #2C3E50 );
   color: transparent;
   -webkit-background-clip: text;
}

.about-me .inner .main-text .text-box{
    position: absolute;
    top: 150px;
}

.about-me .inner .main-text .text-box .text02{
    margin-top: 40px;
}

.about-me .inner .main-text .text-box .text03{
    margin-top: 40px;
}

/* Portfolio */
.portfolio .inner{
    position: relative;
    left: 320px;
}


.portfolio .inner .list-box{
    position: relative;
    top: 296px;
    width: 500px;
    z-index: 1;
}

.portfolio .inner .list-box .title{
    font-size: 65px;
    position: absolute;
    top: -23px;
}
.portfolio .inner .list-box .text{
    font-size: 26px;
    font-weight: 200;
    position: absolute;
    top: 148px;
    line-height: 60px;
}

/* list hover css는 각 html에 적용 */



.portfolio .inner .list-box .main{
    position: absolute;
    top: 443px;
    font-size: 55px;
    background: linear-gradient(to bottom, #4CA1AF 70%, #2C3E50 );
    color: transparent;
    -webkit-background-clip: text;
    text-shadow: 5px 5px 11px  rgba(0,0,0, .7);
    width: 450px;
    height: 70px;
}
/* precess, wegbsite 버튼 */

.portfolio .inner .list-box .process{
    position: relative;
    width: 185px;
    height: 40px;
    border: solid 1px #fff;
    font-size: 21px;
    top: 520px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    
}
.portfolio .inner .list-box .process::after{
    content: "";
    width: 100%;
    height: 0%;
    position: absolute;
    transition: .5s;
    background-color: #fff;
    bottom: 0;
    left: 0;
}

.portfolio .inner .list-box .process:hover{
    color: #000; 
}
.portfolio .inner .list-box .process:hover::after{
    height: 100%;
    z-index: -1;
}

.portfolio .inner .list-box .website{
    position: relative;
    width: 185px;
    height: 40px;
    border: solid 1px #fff;
    background-color: #fff;
    color: #000;
    font-size: 21px;
    top: 478px;
    left: 236px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    
}
.portfolio .inner .list-box .website::after{
    content: "";
    width: 100%;
    height: 0%;
    position: absolute;
    transition: .5s;
    background-color: #222;
    bottom: 0;
    left: 0;
}

.portfolio .inner .list-box .website:hover{
    color: #fff; 
}
.portfolio .inner .list-box .website:hover::after{
    height: 100%;
    z-index: -1;
}


/* personal */

.portfolio .inner .personal{
    position: relative;
    left: 580px;
    width: 1920px;
    height: 1080px;
    background-color: #222;
    top: -85px;
}

.portfolio .inner .personal .bg{
    background-image: url(../img/main2.png);
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 50%;
    background-position-x: -1301px;
    background-position-y: -86px;
}

.portfolio .inner .personal .mockup{
    background-image: url(../img/Mockup.png);
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
    position: absolute;
    right: 587px;
}

/* imitation */

.portfolio .inner .imitation{
    position: relative;
    left: 580px;
    width: 1920px;
    height: 1080px;
    top: -85px;
}
.portfolio .inner .imitation .bg{
    background-image: url(../img/posco.jpg);
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 50%;
    background-position-x: -856px;
}
.portfolio .inner .imitation .mockup{
    background-image: url(../img/Mockup2.png);
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
    position: absolute;
    right: 587px;
}

/* renewal */

.portfolio .inner .renewal{
    position: relative;
    left: 580px;
    width: 1920px;
    height: 1080px;
    top: -85px;
}
.portfolio .inner .renewal .bg{
    background-image: url(../img/hm-bg.jpg);
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 50%;
    background-position-x: -502px;
}
.portfolio .inner .renewal .mockup{
    background-image: url(../img/Mockup3.png);
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
    position: absolute;
    right: 587px;
}

/* infographic */

.portfolio .inner .infographic{
    position: relative;
    left: 580px;
    width: 1920px;
    height: 1080px;
    top: -45px;

}
.portfolio .inner .infographic .grid{
    background-image: url(../img/메타버스-그리드.png);
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 15%;
    background-position-x: -491px;
    background-position-y: 482px;
}
.portfolio .inner .infographic .bg{
    background-image: url(../img/메타버스-배경.png);
    background-repeat: no-repeat;
    width: 100%;
    height: 1239px;
    position: absolute;
    opacity: 80%;
    background-position-x: 555px;
    background-position-y: -187px;
}
.portfolio .inner .infographic .mockup{
    background-image: url(../img/메타버스-인포그래픽.png);
    background-repeat: no-repeat;
    background-position: center;
    width: 890px;
    height: 930px;
    position: absolute;
    top: 75px;
    right: 1069px;
    z-index: 3;
}




/* personal-process */


.personal-process{
    overflow-y: scroll;
    width: 1920px;
    height: 1080px;
}