body,ul,li{
    margin: 0;
    padding: 0;
    list-style: none;
    color: #000;
    overflow: hidden;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
    background-color: #fff;
}

a{
    color: inherit;
    text-decoration: none;
}

.title{
    font-family: 'Noto Serif Display', serif;
}

/* 커스텀 */

/* Menu */
.top-bar{
    display: flex;
    position: fixed;
    margin: 42px 17px 320px 320px;
    width: 100%;
    height: 120px;
    box-sizing: border-box;
    background-color: transparent;
    z-index: 1;
}
.top-bar .top-menu{
    display: flex;
    justify-content: space-between;
    width: 1280px;
    height: 120px;
}

.top-bar .top-menu .logo .logo-img {
    background-image: url(../img/logo-b.png);
    width: 55.37px;
    height: 59.86px;
    background-size:cover;
    background-repeat: no-repeat;
    background-position:center;
}
.top-bar .top-menu .logo .logo-img:hover {
    background-image: url(../img/logo.png);
    width: 55.37px;
    height: 59.86px;
}

.top-bar .top-menu .menu{
   font-size: 18px;
   display: flex;
   position: relative;
   bottom: 31px;
   left: 33px;
}
.top-bar .top-menu .menu .menu-circle{
    position: absolute;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: #000;
    top: 28%;
    transition: left .3s, width .3s;
    left: 58px;
    

}

.top-bar .top-menu .menu ul{
    display: flex;
    align-items: center;
    width: 100%;
    height: 120px;
    background-color: transparent;

}
.top-bar .top-menu .menu ul li{
    display: flex;
    background-color: transparent;
    width: 120px;
    margin-right: 9px;
    justify-content: center;
}
.top-bar .top-menu .menu ul li a{
    position: relative;
    height: 32px;
    display: flex;
    align-items: flex-end;
}



/* personal-process */

.personal-process{
    overflow-y: scroll;
    overflow-x: hidden;
    width: 1920px;
    height: 1080px;
}
.personal-process .first-page {
    margin-top: 150px;
}

.personal-process .first-page .text-box{
    margin-left: 320px;
    margin-top: 130px;
    position: relative;
    top: 60px;
}

.personal-process  .text-box .main{
    font-weight: bold;
    font-size: 20px;
}

.personal-process  .text-box .text{
    font-size: 18px;
    font-family: 'Noto Sans KR', sans-serif;
}

.personal-process .first-page .img-box{
    margin-left: 450px;
     margin-top: 20px;
     position: relative;
     top: 100px;
}


/* second-page */
.personal-process .color-box{
    background-color: #ededed;
    width: 1920px;
    height: 935px;
}
.personal-process .second-page {
    position: relative;
    margin-top: 175px;
    margin-left: 80px;
    top: 45px;


}
.personal-process .second-page .text-box{
    position: absolute;
    left: 900px;
    top: 100px;
}
.personal-process .second-page .img-box01{
    position: absolute;
    top: 100px;
}

.personal-process .second-page .img-box02{
    position: absolute;
    top: 200px;
    left: 910px;
}


/* third-page */
.personal-process .third-page{
    position: relative;
    top: 170px;
    left: 80px;
    width: 1920px;
    height: 935px;
}

.personal-process .third-page .text-box{
    position: absolute;
    top: 100px;

}

.personal-process .third-page .img-box01{
    position: absolute;
    top: 200px;
}
.personal-process .third-page .img-box02{
    position: absolute;
    top: 100px;
    left: 910px;
}


/* fourth-page */

.personal-process .color-box{
    background-color: #ededed;
    width: 1920px;
    height: 935px;
}
.personal-process .fourth-page {
    position: relative;
    margin-top: 175px;
    margin-left: 80px;
    top: 45px;


}
.personal-process .fourth-page .text-box{
    position: absolute;
    left: 900px;
    top: 100px;
}
.personal-process .fourth-page .img-box01{
    position: absolute;
    top: 100px;
}

.personal-process .fourth-page .img-box02{
    position: absolute;
    top: 200px;
    left: 910px;
}

/* img-shadow */

.img-box01{
    width: 849px;
    height: 478px;
    box-shadow: 6px 6px 11px 0 rgba(0,0,0, .75);  
    
}

.img-box02{
    box-shadow: 6px 6px 11px 0 rgba(0,0,0, .75);       
    width: 849px;
    height: 478px;
}