body,ul,li{
    margin: 0;
    padding: 0;
    list-style: none;
    color: #000;
    overflow: hidden;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
    background-color: #fff;
}

a{
    color: inherit;
    text-decoration: none;
}

.title{
    font-family: 'Noto Serif Display', serif;
}

/* Menu */
.top-bar{
    display: flex;
    position: fixed;
    margin: 42px 17px 320px 320px;
    width: 100%;
    height: 120px;
    box-sizing: border-box;
    background-color: transparent;
    z-index: 1;
}
.top-bar .top-menu{
    display: flex;
    justify-content: space-between;
    width: 1280px;
    height: 120px;
}

.top-bar .top-menu .logo .logo-img {
    background-image: url(../img/logo-b.png);
    width: 55.37px;
    height: 59.86px;
    background-size:cover;
    background-repeat: no-repeat;
    background-position:center;
}
.top-bar .top-menu .logo .logo-img:hover {
    background-image: url(../img/logo.png);
    width: 55.37px;
    height: 59.86px;
}

.top-bar .top-menu .menu{
   font-size: 18px;
   display: flex;
   position: relative;
   bottom: 31px;
   left: 33px;
}
.top-bar .top-menu .menu .menu-circle{
    position: absolute;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: #000;
    top: 28%;
    transition: left .3s, width .3s;
    left: 58px;
    

}

.top-bar .top-menu .menu ul{
    display: flex;
    align-items: center;
    width: 100%;
    height: 120px;
    background-color: transparent;

}
.top-bar .top-menu .menu ul li{
    display: flex;
    background-color: transparent;
    width: 120px;
    margin-right: 9px;
    justify-content: center;
}
.top-bar .top-menu .menu ul li a{
    position: relative;
    height: 32px;
    display: flex;
    align-items: flex-end;
}


/* renewal-process */
.renewal-process {
    overflow-y: scroll;
    overflow-x: hidden;
    width: 1920px;
    height: 1080px;
}
.renewal-process  .text-box .main{
    font-weight: bold;
    font-size: 20px;
}
.renewal-process  .text-box .text{
    font-size: 18px;
    font-family: 'Noto Sans KR', sans-serif;
}

/* first-page */

.renewal-process .first-page {
    position: relative;
    top: 170px;
    left: 370px;
}

.renewal-process .first-page .text-box{
    position: relative;
    top: -28px;
}
.renewal-process .first-page .img-box01{
    box-shadow: 6px 6px 11px 0 rgba(0,0,0, .75);
    width: 1200px;
    height: 714px; 
}
/* second-page */
.renewal-process .second-page {
    position: relative;
    top: 340px;
    left: 370px;
}

.renewal-process .second-page .text-box{
    position: relative;
      
}

.renewal-process .second-page .img-box02{
    box-shadow: 6px 6px 11px 0 rgba(0,0,0, .75);
    width: 1200px;
    height: 520px; 
    margin-top: 30px;
}

/* third-page */
.renewal-process .third-page {
    position: relative;
    top: 380px;
    left: 370px;
}
.renewal-process .third-page .img-box03{
    box-shadow: 6px 6px 11px 0 rgba(0,0,0, .75);
    width: 1200px;
    height: 520px; 
    margin-top: 30px;
}

/* fourth-page */
.renewal-process .fourth-page {
    position: relative;
    top: 435px;
    left: 370px;
}
.renewal-process .fourth-page .img-box04{
    box-shadow: 6px 6px 11px 0 rgba(0,0,0, .75);
    width: 1200px;
    height: 400px; 
    margin-top: 30px;
}

/* fifth-page */
.renewal-process .fifth-page {
    position: relative;
    top: 480px;
    left: 370px;
}
.renewal-process .fifth-page .img-box05{
    box-shadow: 6px 6px 11px 0 rgba(0,0,0, .75);
    width: 1200px;
    height: 520px; 
}

