<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <!-- 제이쿼리 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- 풀페이지 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.0/fullpage.min.js" integrity="sha512-HqbDsHIJoZ36Csd7NMupWFxC7e7aX2qm213sX+hirN+yEx/eUNlZrTWPs1dUQDEW4fMVkerv1PfMohR1WdFFJQ==" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.0/fullpage.css" integrity="sha512-hGBKkjAVJUXoImyDezOKpzuY4LS1eTvJ4HTC/pbxn47x5zNzGA1vi3vFQhhOehWLTNHdn+2Yqh/IRNPw/8JF/A==" crossorigin="anonymous" />


    <!-- css -->
    <link rel="stylesheet" href="../css/style.css">
    
    <!-- js -->
    <script src="../script/script.js"></script>

    <style type="text/css">
        .top-bar .top-menu .menu .menu-circle{
            left: 316px;
        }
    </style>

</head>
<body>
    <!-- Menu -->
    <div id='header'></div>

    <!-- About -->
    <div id="fullpage">
    <div class="section about">
         <div class="about-box">
             <div class="img"></div>
         </div>
         <div class="profile-box">
             <div class="profile">
                 <div class="title">Profile</div>
                 <div class="text">Name <br> Ages <br> Address<br>  E-Mail</div>
                 <div class="text-sub">백민혁 <br> 1995.09.11 <br> 대전 서구 <br> asea1000@naver.com </div>
             </div>
             <div class="license">
                <div class="title">License</div>
                <div class="text">MOS Master <br> ACA  Premiere <br> Photoshop</div>
             </div>
             <div class="education">
                <div class="title">Education</div>
                <div class="text">14 .03 ~ 20. 02  <br> 21. 02  ~ 22 . 01</div>
                <div class="text-sub">배재대학교 의류패션학과 졸업  <br> SBS아카데미컴퓨터아트학원(웹디자인)</div>
             </div>
         </div>
    </div>
    <!-- Mind Map -->
    <div class="section mindmap">
        <div class="title">Mind Map</div>
        <div class="map-box">
        <div class="center">
            <div class="me">ME</div>
            <div class="line01"></div>
            <div class="line02"></div>
            <div class="line03"></div>
            <div class="line04"></div>
        </div>
        <div class="character">
            <div class="text">Character</div>
            <div class="line01"></div>
            <div class="text-sub">차분한 <br> 평화로운 <br>성실한 <br>공감 <br>배려심이 많은
            </div>
        </div>
        <div class="experience">
            <div class="text">Experience</div>
            <div class="top">
            <div class="line01"></div>
            <div class="text-main">Work</div>
            <div class="text-sub">서빙 아르바이트 <br> 건설현장 아르바이트 <br>유니클로 판매직 <br>텔레마케터
            </div>
        </div>
            <div class="right">
                <div class="text-main">Study</div>
                <div class="text-sub"> 의류 패션학과<br>Ps/Ai/Pr<br>Mos<br>HTML/ CSS / JS & JQ   </div>
                <div class="line01"></div>
            </div>
            
        </div> 
        <div class="goal">
            <div class="text">Goal</div>
            <div class="text-sub">명분과 이유가 있는 디자인하기 <br>선택에 후회하지 말기 <br>꾸준히 웹 트렌드 공부하기 <br> 배웠던 디자인툴 숙지하기 <br>Ae, Pr,Xd 및 코딩 공부하기
            </div>
            <div class="line01"></div>
        </div>

        <div class="other">
            <div class="text">Other</div>
            <div class="left">
                <div class="text-main"> Color</div>
                <div class="text-sub">퍼플<br>블루</div>
                <div class="line01"></div>
            </div>
            <div class="bottom">
                <div class="text-main">Like</div>
                <div class="text-sub">영화<br>음악<br>유튜브(여행,게임,가족)</div>
                <div class="line01"></div>
            </div>
        </div>




        </div>
    </div>
    <!-- SkillS -->
    <div class="section skills">
        <div class="skills-inner">
            <div class="title">Design Skills</div>
            <div class="skills-box">
                <div class="ps">
                    <div class="box"></div>
                    <div class="text">Photoshop</div>
                    <div class="text-sub">사진 보정과 편집, 합성이 가능하며 <br>
                        필터 및 효과를 다양하게 응용 가능합니다.</div>
                </div>
                <div class="ai">
                    <div class="box"></div>
                    <div class="text">Illustrator</div>
                    <div class="text-sub">벡터이미지를 필요로 하는 로고나 아이콘 <br>
                        제작이 가능하며 펜툴과 다양한 효과로 <br>
                        디자인이 가능합니다.</div>
                </div>
                <div class="vs">
                    <div class="box"></div>
                    <div class="text">Visual Studio</div>
                    <div class="text-sub">HTML, CSS, JS & JQ 언어를 통해 웹사이트의 <br>
                        레이아웃을 구현하고 간단한 동적 효과를 <br>
                        구현할 수 있습니다.</div>
                </div>
            </div>
        </div>
    </div>
    <!-- About-Me -->
    <div class="section about-me">
        <div class="inner">
            <div class="title">About Me</div>
            <div class="illustration">
                <div class="img"></div>
                <div class="text-box">
                    <div class="box"></div>
                    <div class="text"><건축물컨셉과 패턴을 이용한 일러스트 작업물> </div>
                    <div class="text-sub">대학교 수업 시간에 포토샵과 일러스트레이터로 작업을 하면서 <br> 매력을 느꼈고  이 작업물로 제가 웹디자인을 배우고 싶었던 이유중에 하나 였습니다.</div>
                </div>
            </div>
            <div class="main-text">
                <div class="main"> 
                    <span class="word1">필요한 존재가 되기 위한</span><br>
                    <span class="word2">‘물방울’</span>
                    <span class="word3">같은 디자이너</span>
                    <span class="word4">백민혁</span>
                    <span class="word5">입니다.</span>  
                </div>
                <div class="text-box">
                    <div class="text01">물방울은 작은 물의 덩어리지만 쌓여가면 강이 되고 바다가 되고 <br> 가능성은 무궁무진하기 때문에 필요한 존재로 생각합니다.</div>
                    <div class="text02">이 업종의 관련 기술을 배우면서 흥미를 많이 느꼈고 <br>
                        제 삶의 필요한 존재 라고 생각이 들었습니다. <br>
                        그래서 저도 이 업종에 필요한 존재가 되야겠다는 생각을 했습니다 .</div>
                    <div class="text03">디자인을 위해 팀원과의 소통을 중요시 여기고 사용자의 <br>
                        편의성을 고려하며 책임감 있게 마무리를 하는 자세로 임하고 <br>
                        명분과 이유가 있는 디자인을 하겠습니다.</div>
                </div>
            </div>
            
        </div>
    </div>
</div>

    <!-- 공통메뉴 js -->
<script>
    $(document).ready(function () {
        $("#header").load("./header.html", function () {
        //페이지 별로 다른 메뉴 css 적용도 가능
            document.getElementById("sub_nav").classList.add("show");
        });
    })
</script>
</body>
</html>