<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Branding</title>

    <!-- 제이쿼리 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- 풀페이지 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.0/fullpage.min.js" integrity="sha512-HqbDsHIJoZ36Csd7NMupWFxC7e7aX2qm213sX+hirN+yEx/eUNlZrTWPs1dUQDEW4fMVkerv1PfMohR1WdFFJQ==" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.0/fullpage.css" integrity="sha512-hGBKkjAVJUXoImyDezOKpzuY4LS1eTvJ4HTC/pbxn47x5zNzGA1vi3vFQhhOehWLTNHdn+2Yqh/IRNPw/8JF/A==" crossorigin="anonymous" />


    <!-- css -->
    <link rel="stylesheet" href="../css/style.css">
    
    <!-- js -->
    <script src="../script/script.js"></script>


    <style type="text/css">
        .top-bar .top-menu .menu .menu-circle{
            left: 187px;
        }
    </style>
</head>
<body>
    <!-- Menu -->
    <div id='header'></div>
    <div id="fullpage">
    
    <!-- Branding -->
    <div class="section branding">
        <div class="branding-img"></div>
    </div>
    <!-- Branding-Concept -->
    <div class="section concept">
        <div class="concept-inner">
            <div class="text-box">
                <div class="title">Brand Concept</div>
                <div class="text">‘Calm Sea’ 라는 단어는 ‘잔잔한 파도’가 라는 뜻도 가지고 있습니다.<br>
                    제 자신에 집중적인 분석을 통해서 지향하는 목표와 가치를 담은 <br>
                    컨셉을 도출하였고 ‘잔잔한 파도’ 처럼 사용자의 일상에 거부감이 없고 <br> 
                    팀원과 소통하여 기복이 없는 차분한 디자이너가 되기 위해 표현하였습니다.</div>
            </div>
            <div class="concept-img"></div>
        </div>
    </div>
    <!-- Logo-Design -->
    <div class="section logo-design">
        <div class="logo-inner">
            <div class="text-box">
                <div class="title">Logo Design</div>
                <div class="text">‘Calm Sea’ 의 C와  S를 결합하여 물방울이라는 모양을 만들어 냈고<br>
                    바다에는 기초적이지만 필요로한 존재이기 때문에 그런 디자이너가<br> 
                    되고자 표현했습니다. 하단에는 잔잔한 파도 모양의 곡선으로<br>
                    저의 차분하고 잔잔한 성격 그리고 타인을 배려하는  모습을 담아<br> 
                    바다처럼 보폭이 큰 사람이 되고자 디자인했습니다.<br> </div>
            </div>
            <div class="slide-box">
                <div class="slider">
                    <p><img src="/img/calmsea1.png" alt="이미지01"></p>
                    <p><img src="/img/calmsea2.png" alt="이미지02"></p>
                    <p style="left:65px;"><img src="/img/calmsea3.png" alt="이미지03"></p>
                    <p style="left: 215px;"><img src="/img/calmsea4.png" alt="이미지04"></p>
                    <p style="left: 195px; bottom: -135px;"><img src="/img/calmsea5.png" alt="이미지05"></p>
                    <p style="bottom: -356px; left: -32px;"><img src="/img/calmsea6.png" alt="이미지06"></p>
                </div>
            </div>
            
        </div>
    </div>

    <!-- Color,Typo -->
    <div class="section color-typo">
        <div class="color">
            <div class="color-text">
                <div class="title">Color</div>
                <div class="text">잔잔한 파도의 컨셉에 걸맞게 깔끔하고 차분한 색상인 블루톤으로 맞췄고 바다 속 느낌을 내고 싶어서<br>
                    톤에 맞춰서 표현했습니다. 배경색은 다크그레이 색상으로 균형을 잡아주는 느낌을 표현했습니다.</div>
            </div>
            <div class="circle">
                <div class="color-circle" style="background: #4C9DAB; left: 260px;">#4C9DAB</div>
                <div class="color-circle" style="background: #2C3E50; left: 542px;">#2C3E50</div>
                <div class="color-circle" style="background: #203A43; left: 823px;">#203A43</div>
            </div>
        </div>
        <div class="typo">
            <div class="typo-text">
                <div class="title">Typo  graphy</div>
                <div class="text">타이포에서는 가독성이 좋고 깔끔한     Noto Sans Korean, Roboto 를 사용했고<br> 
                    타이틀은 구분하기 위함과 고급스러운 느낌을 더하고 싶어서 Noto serif display 를 사용했습니다. 
                     </div>
            </div>
            <div class="font">
                <div class="display">Noto Serif Display</div>
                <div class="roboto">Roboto</div>
                <div class="korean">Noto Sans Korean</div>
            </div>
            <div class="font-text">
                <div class="display">Title</div>
                <div class="roboto">Calm Sea</div>
                <div class="korean">잔잔한 파도</div>
                
            </div>
        </div>
    </div>


    
</div> 
<!-- 공통메뉴 js -->
<script>
    $(document).ready(function () {
        $("#header").load("./header.html", function () {
        //페이지 별로 다른 메뉴 css 적용도 가능
            document.getElementById("sub_nav").classList.add("show");
        });
    })
</script>
</body>
</html>