<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>h&m-renewal</title>

    <!-- 제이쿼리 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- 풀페이지 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.0/fullpage.min.js" integrity="sha512-HqbDsHIJoZ36Csd7NMupWFxC7e7aX2qm213sX+hirN+yEx/eUNlZrTWPs1dUQDEW4fMVkerv1PfMohR1WdFFJQ==" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.0/fullpage.css" integrity="sha512-hGBKkjAVJUXoImyDezOKpzuY4LS1eTvJ4HTC/pbxn47x5zNzGA1vi3vFQhhOehWLTNHdn+2Yqh/IRNPw/8JF/A==" crossorigin="anonymous" />


    <!-- css -->
    <link rel="stylesheet" href="../css/style03.css">
    
    <!-- js -->
    <script src="../script/script.js"></script>

   

</head>
<body>
    <div class="top-bar">
        <div class="top-menu">
            <div class="logo">
            <a href="index.html">
                <div class="logo-img"></div>
            </a>
            </div>
            <div class="menu">
                <div class="menu-circle"></div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="move"><a href="branding.html">Branding</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="portfolio1.html">Portfolio</a></li>
                </ul>
            </div>
        </div>
    </div>

   <div class="renewal-process">
       <div class="first-page">
       <div class="text-box">
           <div class="main">01.top-bar</div>
           <div class="text">메뉴바는 이미지의 변동으로 구분하기 어렵기 때문에 고정시켰습니다. 
            메인화면 슬라이드는 H&M 페이지의 주요 상품별 3페이지로 제작했습니다. <br>
            이벤트 문구는 필수사항이라고 생각해서 메인화면 하단에 디자인했습니다.
            
            </div>
       </div>
       <div class="img-box01">
        <img src="../img/h&m01.png" alt="">
       </div>
       
    </div>
    <div class="second-page">
        <div class="text-box">
            <div class="main">02.category</div>
            <div class="text">H&M 기존 페이지는 카테고리별 상품 이미지가 없어서 해당하는 카테고리에 주요 상품 이미지를 
                후버시 이미지가 표현되도록 디자인했습니다.  
             
             </div>
        </div>
        <div class="img-box02">
            <img src="../img/h&m02.png" alt="">
           </div>
    </div>
    <div class="third-page">
        <div class="text-box">
            <div class="main">03.category</div>
            <div class="text">MAGAZINE 카테고리는 이미지별로 타이틀 문구와 함께 슬라이더로 디자인했습니다.  
             
             </div>
        </div>
        <div class="img-box03">
            <img src="../img/h&m03.png" alt="">
           </div>
    </div>
    <div class="fourth-page">
        <div class="text-box">
            <div class="main">04.footer</div>
            <div class="text">Footer는 기존 페이지와 동일하게 제작했고 ‘매장찾기’를 구분하기 쉽게 이미지와 함께 디자인했습니다.  
             
             </div>
        </div>
        <div class="img-box04">
            <img src="../img/h&m04.png" alt="">
           </div>
    </div>

    <div class="fifth-page">
        <div class="img-box05">
            <img src="../img/h&m05.png" alt="">
           </div>
    </div>
   </div>


    
</body>
</html>