<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- 제이쿼리 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- 풀페이지 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.0/fullpage.min.js" integrity="sha512-HqbDsHIJoZ36Csd7NMupWFxC7e7aX2qm213sX+hirN+yEx/eUNlZrTWPs1dUQDEW4fMVkerv1PfMohR1WdFFJQ==" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.0/fullpage.css" integrity="sha512-hGBKkjAVJUXoImyDezOKpzuY4LS1eTvJ4HTC/pbxn47x5zNzGA1vi3vFQhhOehWLTNHdn+2Yqh/IRNPw/8JF/A==" crossorigin="anonymous" />


    <!-- css -->
    <link rel="stylesheet" href="../css/style.css">
    
    <!-- js -->
    <script src="../script/script.js"></script>
</head>
<body>
    <div class="top-bar">
        <div class="top-menu">
            <div class="logo">
            <a href="index.html">
                <div class="logo-img"></div>
            </a>
            </div>
            <div class="menu">
                <div class="menu-circle"></div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="move"><a href="branding.html">Branding</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="portfolio1.html">Portfolio</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>