<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>h&m-renewal</title>

    <!-- 제이쿼리 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- 풀페이지 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.0/fullpage.min.js" integrity="sha512-HqbDsHIJoZ36Csd7NMupWFxC7e7aX2qm213sX+hirN+yEx/eUNlZrTWPs1dUQDEW4fMVkerv1PfMohR1WdFFJQ==" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.0/fullpage.css" integrity="sha512-hGBKkjAVJUXoImyDezOKpzuY4LS1eTvJ4HTC/pbxn47x5zNzGA1vi3vFQhhOehWLTNHdn+2Yqh/IRNPw/8JF/A==" crossorigin="anonymous" />


    <!-- css -->
    <link rel="stylesheet" href="../css/style04.css">
    
    <!-- js -->
    <script src="../script/script.js"></script>

   

</head>
<body>
    <div class="top-bar">
        <div class="top-menu">
            <div class="logo">
            <a href="index.html">
                <div class="logo-img"></div>
            </a>
            </div>
            <div class="menu">
                <div class="menu-circle"></div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="move"><a href="branding.html">Branding</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="portfolio1.html">Portfolio</a></li>
                </ul>
            </div>
        </div>
    </div>

   <div class="renewal-process">
       <div class="first-page">
       <div class="text-box">
           <div class="main">METAVERSE</div>
           <div class="text">주제는 메타버스에 관해서 디자인을 해보고 싶어서 결정을 했습니다. <br>
            컬러감으로는 보라색과 파란색상을 혼합하여 <br> 미래 지향적,가상공간에 느낌을 주려고 
            디자인을 했고 <br> metaverse의 글자 MTV를 따서 큰틀로 건축물 처럼 표현을 했습니다. <br>
            각 글자 별로 제가 자료조사한 사례들을 나눠서 디자인을 했고 <br> 가상공간이 보여지는듯한
            창을 만들어 직접 보면서 <br> 활용하는 스크린을 디자인 했습니다. <br>
            하단에는 그리드로 가상공간의 느낌을 더 확실하게 표현하기 위해서 <br> 디자인했습니다. 
            
            </div>
       </div>
       <div class="img-box01">
        <img src="../img/메타버스-인포그래픽.png" alt="">
       </div>
       
    </div>
   
   </div>


    
</body>
</html>