<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal</title>

    <!-- 제이쿼리 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- 풀페이지 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.0/fullpage.min.js" integrity="sha512-HqbDsHIJoZ36Csd7NMupWFxC7e7aX2qm213sX+hirN+yEx/eUNlZrTWPs1dUQDEW4fMVkerv1PfMohR1WdFFJQ==" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.0/fullpage.css" integrity="sha512-hGBKkjAVJUXoImyDezOKpzuY4LS1eTvJ4HTC/pbxn47x5zNzGA1vi3vFQhhOehWLTNHdn+2Yqh/IRNPw/8JF/A==" crossorigin="anonymous" />


    <!-- css -->
    <link rel="stylesheet" href="../css/style02.css">
    
    <!-- js -->
    <script src="../script/script.js"></script>

   

</head>
<body>
    <div class="top-bar">
        <div class="top-menu">
            <div class="logo">
            <a href="index.html">
                <div class="logo-img"></div>
            </a>
            </div>
            <div class="menu">
                <div class="menu-circle"></div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="move"><a href="branding.html">Branding</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="portfolio1.html">Portfolio</a></li>
                </ul>
            </div>
        </div>
    </div>

   <div class="personal-process">
       <div class="first-page">
       <div class="text-box">
           <div class="main">01.Main Page</div>
           <div class="text">메인페이지는 저의 마인드맵으로 도출해낸 키워드인 ‘차분한, 평화로운’ 단어로 ‘잔잔한 파도’라는 컨셉을 구상하였습니다. <br>
            평소에 잔잔한 바다를 좋아해서 ‘calm sea’라는 문구가 앞으로의 방향성과 목표에 적합하다고 생각했습니다. <br>
            배경색은 다크그레이 기반으로 통일하여 디자인했고 메뉴는 후버시 물방울처럼 원으로 따라다니도록 표현했습니다. <br>
            메인 이미지는 로고의 물방울 색감과 잔잔한 파도 느낌을 나타내고 싶어서 이미지를 표현했습니다.
            
            </div>
       </div>
       <div class="img-box">
        <img src="../img/personal01.png" alt="">
       </div>
    </div>
    <div class="color-box">
    <div class="second-page">
        <div class="text-box">
            <div class="main">02.Branding</div>
            <div class="text">Branding 페이지의 메인은 3D 로고 이미지로  로고 제작 과정과 메인 컬러를 구체적으로 표현하기 위해 디자인했습니다. <br>
                전체 폰트는 Robot와 Noto Sans KR 기반으로 제목으로는 Noto Serif Display 폰트를 사용해서 차별성을 두었습니다. 
                
             
             </div>
        </div>
        <div class="img-box01">
         <img src="../img/personal02.png" alt="">
        </div>
        <div class="img-box02">
            <img src="../img/personal05.png" alt="">
           </div>
     </div>
    </div>
    <div class="third-page">
        <div class="text-box">
            <div class="main">03.About</div>
            <div class="text">About 메인 페이지는 액자 형태로 디자인했고 마인드맵과 경험, 앞으로의 목표를 간결하게 정리해서 제작했고 <br>
                트렌지션효과와 후버시 스케일 효과로 시각적으로 간결하게 디자인했습니다.
             </div>
        </div>
        <div class="img-box01">
         <img src="../img/personal03.png" alt="">
        </div>
        <div class="img-box02">
         <img src="../img/personal06.png" alt="">
        </div>
     </div>
     <div class="color-box">
        <div class="fourth-page">
            <div class="text-box">
                <div class="main">04.Portfolio</div>
                <div class="text">좌측에는 제가 디자인한 작업물을 정리했고 우측에는 
                    해당 이미지와 목업이미지로 제작했고 하단의 버튼효과를 추가했습니다
                    
                 </div>
            </div>
            <div class="img-box01">
             <img src="../img/personal04.png" alt="">
            </div>
            <div class="img-box02">
                <img src="../img/personal07.png" alt="">
               </div>
         </div>
        </div>
       
   </div>


    
</body>
</html>